<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
body{
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(11, 70, 70);
    box-shadow: 1px 1px 1px 1px black;
    margin: 0px;
}
h1{
    text-align: center;
}
header{
    border-radius: 20px;
    width: auto;
    background-color: rgb(13, 148, 148);
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 1px 1px 1px black;
}
nav{
    background-color: rgb(10, 68, 68);
    padding: 5px;
}
nav{
    text-decoration: none;
    background-color: rgb(146, 232, 232);
    font-weight: bold;
    margin-right: 30px;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 20px;
}


main{
    border-radius: 20px;
    background-color: rgb(13, 148, 148);
    padding: 10px;
    margin: 10px;
    
}
article{
    margin: 10px;
    background-color: rgb(13, 148, 148);
    padding: 5px;
   
}
article > aside{
    background-color: rgb(13, 148, 148);
}
footer{
    border-radius: 20px;
    background-color: rgb(146, 232, 232);
    text-align: center;
    padding: 1px;
    margin: 10px;
    box-shadow: 1px 1px 1px 1px black;
    
}
    </style>
</head>
<body>

    <header>
        <h1>titulo 02</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>	
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2> para estudos</h2>
            </article>
            <article>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur facere eveniet repudiandae. Doloremque earum aliquid vitae mollitia illum ea voluptatibus iure? Deleniti beatae dolor dolorem iste. Officia cum quia quas? bruno </p>
                </aside>
            </article>
        </section>
    </main>


    <footer>
        <p> desenvolvido para estudo</p>

    </footer>



</body>

</html>