<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Ola mundo</h1> 
   <p>Curso em video html e css modulo 01</p>


   <style>
    h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
        margin-top: 50px;
    }

    h2 {
        font-family: sans-serif;
        font-size: 24px;
        margin-top: 50px;
    }

    img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
    }

    p {
        text-align: justify;
        font-family: sans-serif;
        font-size: 18px;
        margin: 50px;
    }

    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    li {
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        background-color: lightgray;
        border-radius: 10px;
    }

    li img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    li a button {
        width: 150px;
        height: 40px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 10px;
        font-family: sans-serif;
        font-size: 18px;
        cursor: pointer;
    }
</style>



</body>
</html> 